//
//  PrefixHeader.pch
//  CircleOfFriends
//
//  Created by 刘家俊 on 2017/8/3.
//  Copyright © 2017年 Andrew. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+YMExtension.h"
#import "YMStringSize.h"
#import "YMConst.h"


/** 日志 */
#ifdef DEBUG
#define YMLog(...) NSLog(__VA_ARGS__)
#else
#define YMLog(...)
#endif

#define YMLogFunc YMLog(@"%s",__func__);

/** 颜色 */
#define YMColorA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define YMColor(r,g,b) YMColorA(r,g,b,1)
#define YMRandomColor YMColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))
/** rgb数值一样 */
#define YMGrayColor(v) YMColor((v),(v),(v))

#define YMCommomBgColor YMGrayColor(206)

#define YMTableViewBackgroundColor YMColor(239,239,244)

/**
 * 苹方字体
 */
//常规
#define LabelFontRegular(t) [UIFont fontWithName:@"PingFangHK-Regular" size:(t)]

/**
 * 屏幕宽度
 */
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
